programa //lista
	    //Aluno: Juliano
{
	
	funcao inicio()
	{
		
		inteiro contador, limite
		contador = 0
		limite = 2
		
		//criando a matriz e atribuindo valores
		cadeia lista[][] = {{"João","São Paulo","(11)9999-5241"},{"Maria","Ribeirão Preto","(16)9999-8596"},
						  {"Ana","Manaus","(92)9999-8574"}}

		//laço de repetição para exibir a lista(matriz)
		faca{

			escreva(lista[contador][0] + " mora em " + lista[contador][1] + ", seu telefone é " + lista[contador][2] + "\n")
			contador++
			
		}enquanto(contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */