<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Juliano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-22 09:54:40 "/>
        <attribute name="created" value="SnVsaWFubztERVNLVE9QLVYxODI2Q1Y7MjAyMC0wNS0yMjsiMDk6NDI6MTkgIjsyOTQ2"/>
        <attribute name="edited" value="SnVsaWFubztERVNLVE9QLVYxODI2Q1Y7MjAyMC0wNS0yMjsiMDk6NTQ6NDAgIjsxOzMwNTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;E o seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual &#233; a sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; e seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot; e voc&#234; tem: &quot; &amp; idade &amp; &quot; anos&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
